<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Calculator</title>

</head>

<body>

    <form action="calculator.php" method="POST">
        <p>
            <label for="firstnumber">Enter First Number:</label>
            <input type="text" name="firstnumber" id="firstnumber">
        </p>

        <p>
            <label>Select Operation:</label>

            <label>add</label>
            <input type="radio" name="operation" value="add">
            <label>minus</label>
            <input type="radio" name="operation" value="minus">
            <label>multiply</label>
            <input type="radio" name="operation" value="multiply">
            <label>divide</label>
            <input type="radio" name="operation" value="divide">
        </p>

        <p>
            <label for="secondnumber">Enter Second Number:</label>
            <input type="text" name="secondnumber" id="secondnumber">
        </p>


        <input type="submit" value="Calculate" />





    </form>
</body>

</html>